VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-pkgqexfkw4i5e2rj.us.auth0.com
VITE_AUTH0_CLIENT_ID = MHk0X8NsAokNHVU4xUtfUJeKp3BaK3MF
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = https://dev-pkgqexfkw4i5e2rj.us.auth0.com/api/v2/

VITE_RAZORPAY_KEY_ID = rzp_test_kDcnOg3owNsSWb
VITE_RAZORPAY_KEY_SECRET = dFtX8FrC88LfMaDhpr4RI7i3