MONGODB_CONNECTION_STRING = mongodb+srv://fixitproofficial:GFZN2-s56fN3mFD@quickbite.6ef8l.mongodb.net/?retryWrites=true&w=majority&appName=quickbite

FRONTEND_URL = http://localhost:5173/

# Auth0
AUTH0_AUDIENCE=https://dev-pkgqexfkw4i5e2rj.us.auth0.com/api/v2/
AUTH0_ISUSER_BASE_URL=https://dev-pkgqexfkw4i5e2rj.us.auth0.com/


# #Cloudinary
# CLOUDINARY_CLOUD_NAME = XXXXXXXXXXX
# CLOUDINARY_API_KEY = XXXXXXXXXXXXXXXXXXX
# CLOUDINARY_API_SECRET = XXXXXXXXXXXXXXXXXXXXXX

# #Razorpay
# RAZORPAY_KEY_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# RAZORPAY_KEY_SECRET = XXXXXXXXXXXXXXXXXXXXXXXX
# RAZORPAY_WEBHOOK_SECRET = XXXXXXXXXXXXXXXX